<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getuserimage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Save Your Profile"
        android:textColor="#25d366"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>


    <androidx.cardview.widget.CardView
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_above="@+id/getusername"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="80dp"
    android:id="@+id/getuserimage"
    android:layout_centerHorizontal="true"
    app:cardCornerRadius="130dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/getuserimageinimageview"
            android:scaleType="centerCrop"
            >

        </ImageView>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/getusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:hint="Enter Your Name Here"
        android:inputType="textCapWords">

    </EditText>

    <android.widget.Button
        android:id="@+id/saveprofilebtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/getusername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#25d366"
        android:text="Save"
        android:textColor="@color/white">

    </android.widget.Button>

    <ProgressBar
        android:id="@+id/setprofileProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveprofilebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:visibility="invisible">

    </ProgressBar>
</RelativeLayout>