<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/logo">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your number to get verification code"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/logo"
        android:id="@+id/textheading">

    </TextView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:id="@+id/centerhorizontalline">
</RelativeLayout>

    <com.hbb20.CountryCodePicker
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:ccp_areaCodeDetectedCountry="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/countrycode"
        app:ccp_autoDetectCountry="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/centerhorizontalline"
        tools:ignore="MissingClass">

    </com.hbb20.CountryCodePicker>

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/centerhorizontalline"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:hint="Enter your number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black">

    </EditText>

    <android.widget.Button
        android:id="@+id/sendbtn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/phonenumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#25d366"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Send"
        android:textColor="#5D4037"
        android:textSize="15sp">

    </android.widget.Button>
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phonenumber"
        android:id="@+id/mainProgressbar"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        >

    </ProgressBar>
    

</RelativeLayout>